server.port=8081
server.contextPath=/boot-client



spring.boot.admin.client.enabled=true
spring.boot.admin.client.name=boot-client
spring.boot.admin.client.service-url=http://localhost:8081/boot-client

spring.boot.admin.url=http://localhost:8080


logging.file=test-client.log

