server.port=8090
server.servlet.context-path=/sba-client

logging.file=test-client.log



spring.application.name=sba-client

# use below  these properties if sba client service discovery not used
#spring.boot.admin.client.enabled=true
#spring.boot.admin.client.instance.service-url=http://localhost:8090/sba-client
#spring.boot.admin.client.url=http://localhost:8050

#exposing all actuator endpoins including /logfile
management.endpoints.web.exposure.include=*





