# SBA

./: pom.xml
boot-client/: pom.xml
boot-client/src/main/java/com/kolhun/: BootAdminClientApplication.java  SbaClientApplication.java
boot-client/src/main/java/com/kolhun/controller/: LandingController.java
boot-client/src/main/resources/: application.properties  bootstrap.properties  logback.xml
boot-client/src/main/webapp/WEB-INF/: jboss-web.xml
boot-server/: pom.xml
boot-server/src/main/java/com/kolhun/: SbaServerApplication.java  SpringBootAdminApplication.java
boot-server/src/main/java/com/kolhun/controller/: InstanceLogController.java
boot-server/src/main/resources/: application.properties  bootstrap.properties  logback.xml
