server.port=8050
spring.application.name=sba-server
#logging.file=test-server.log
management.endpoints.web.exposure.include=*

spring.boot.admin.discovery.ignored-services=consul

management.endpoint.logfile.external-file=test-server.log
#logging.file=test-server.log